spring.application.name=ticket
spring.datasource.url=jdbc:postgresql://localhost:5439/mydb
spring.datasource.username=pablo
spring.datasource.password=pablo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
